<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="width" content="width=device-width">
  <title>Your Resume</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="css/progressbar.css" type="text/css" />
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <div id="container">
      <div id="header">
        <ul>
          <li><a href="#portfolio">Portfolio</a></li>

          <li><a href="#contact">Contact</a></li>
        </ul><a href="https://www.facebook.com/romi.rain.50" target="_blank" class="social_contact">facebook</a> <a href="https://twitter.com/realdonaldtrump" target="_blank" class=
        "social_contact">twitter</a>
      </div>

      <div class="section sectiontop">
        <img src="img/profilepicture2.png" id="profilepicture" width="110" height="110"
        alt="profile_picture" />

        <h1>Arami Yemane</h1>

        <h2>webdesigner</h2>

        <ul>
          <li><span>E-mail:</span> <a href="#"><a href="mailto:arami_yemane@hotmail.com?Subject=Hello%20again" target="_top">Arami_yemane@hotmal.com</a></a></li>

          <li><span>Website:</span> <a href="#">AramiYemane.com</a></li>

          <li><span>Phone:</span> <a href="tel:0686498074">0686498074</a></li>

          <li><span>Address:</span><a href="https://www.google.nl/maps/place/Eierlandstraat+20,+1024+GE+Amsterdam/@52.3945444,4.9575369,17z/data=!3m1!4b1!4m5!3m4!1s0x47c608db60ce1673:0x6db46151ee318d25!8m2!3d52.3945444!4d4.9597256" target=_blank" >20 eierlandstraat Amsterdam, Nederland</a></li>

        </ul>
      </div>

      <div class="section personal">
        <div class="left">
          <h3>Personal &amp; Professional Informations</h3>
        </div>

        <div class="right">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a pulvinar
          tellus. Donec laoreet posuere felis, sit amet convallis urna porta in. Praesent
          consectetur metus ac purus imperdiet in aliquam purus viverra. Praesent purus
          mi, mattis id ultricies id, porta condimentum dolor.</p>

          <p>Suspendisse a nulla vitae orci dictum facilisis. Donec sem purus, tristique
          eget consectetur malesuada, pharetra nec erat. Aenean ac justo diam.</p>
        </div>
      </div>

      <div class="section gallery" id="portfolio">
        <div class="left">
          <h3>Portfolio</h3>

          <p>For me the Programming is not just a hobby, this is a passion.</p>
        </div>

        <div class="rightgallery">
          <a href="#"><img src="img/pic.jpeg" width="250" height="200" alt="image" /></a>
          <div id="pic" class="rightgallery">
          <span class="close">&times;</span>
          <img class="rightgallery" id="img/pic.jpeg">
          <div id="caption"></div>
        </div>
          
        </div>
        <div class="rightgallery2">
        <a href="#"><img src="img/pic2.jpeg" width="250" height="200" alt="image" /></a>

        </div>
        </div>

      <div class="section education">
        <div class="left">
          <h3>Education</h3>

          <p>Nullam a pulvinar tellus. Donec laoreet posuere felis, sit amet convallis
          urna porta in.</p>
        </div>

        <div class="right">
          <div class="row selection_education">
            <h4>ROC Amsterdam</h4>

            <h5>Application developer</h5>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a pulvinar
            tellus. Donec laoreet posuere felis, sit amet convallis urna porta
            in.</p><a href="#">2017-pressent</a>
          </div>

          <div class="row">
            <h4>Over-Y College</h4>

            <h5>VMBO-T</h5>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a pulvinar
            tellus. Donec laoreet posuere felis, sit amet convallis urna porta
            in.</p><a href="#">2013-2017</a>
          </div>
        </div>
      </div>

      <div class="section technical">
        <div class="left">
          <h3>Technical Skills</h3>
        </div>

        <div class="right">
          <div class="right_right">
            <h4>HTML/CSS</h4>
                <div class="progress-bar green">
                    <span style="width: 30%"></span>
                </div>
                <h4>Python</h4>
                <div class="progress-bar orange">
                    <span style="width: 10%"></span>
                </div>
                <h4>PHP</h4>
                <div class="progress-bar orange">
                    <span style="width: 0%"></span>
                </div>
                <h4>Javascript</h4>
                <div class="progress-bar red">
                    <span style="width: 0%"></span>
                </div>
          </div>

          <div class="right_left">
            <p><span>Aenean venenatis convallis diam eget sagittis. Donec iaculis felis a
            est ultrices dapibus.</span></p>

            <p>Sed cursus quam ac nibh convallis vitae faucibus quam condimentum. Nulla
            elementum ultrices fermentum. Nulla non dolor odio, quis dictum dui. Aenean
            venenatis convallis diam eget sagittis. Donec iaculis felis a est ultrices
            dapibus.</p>
          </div>
        </div>
      </div>

      <div class="section contact" id="contact">
        <div class="left">
          <h3>Contact</h3>

          <p>Suspendisse a nulla vitae orci dictum facilisis.</p>
        </div>

        <div class="right">
          <form class="form" action="#">
            <p class="name"><input type="text" name="name" id="name" placeholder="Name" /></p>

            <p class="email"><input type="text" name="email" id="email" placeholder="E-mail" /></p>

            <p class="text">
            <textarea name="text" rows="" cols="" placeholder="Laat een bericht achter"></textarea></p>

            <p class="submit"><input type="submit" value="Send" /></p>
          </form>

          <p class="contact_text">Sed cursus quam ac nibh convallis vitae faucibus quam
          condimentum. Nulla elementum ultrices fermentum. Nulla non dolor odio, quis
          dictum dui. Aenean venenatis convallis diam eget sagittis. Donec iaculis felis
          a est ultrices dapibus.</p>

          <div id="contact_icons">
            <a href="#" class="social_contact">facebook</a> <a href="#" class=
            "social_contact">twitter</a> <a href="#" class="social_contact">deviantArt</a> <a href="#"
            class="social_contact">Google+</a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
